#--------------------------MySQL相关配置-----------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c2c?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yurong@20140440
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#下划线转驼峰开启
mybatis.configuration.mapUnderscoreToCamelCase=true
#MySQL一般定义字段用下划线表示,该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性


#----------------------自定义banner----------------
spring.banner.location=banner.txt

#----------------文件上传
spring.servlet.multipart.location=E:/c2cpay/src/main/resources
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#----------redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379


